<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Array Problems</title>
	<script src="arrayProbs.js"></script>
</head>
<body>
	<h1>Section 13 - Array Problems</h1>
	<p>Open the console!</p>
	<h2>Formulas</h2>
	<ul>
		<li>printReverse()</li>
		<li>isUniform()</li>
		<li>sumArray()</li>
		<li>maxMax()</li>
	</ul>
	<h2>Arrays</h2>
	<ul>
		<li>letLet = ["a","b","c","d","e","f"]</li>
		<li>uniUni = [1,1,1,1,1,1]</li>
		<li>comp = [1,5,-100,20]</li>
	</ul>
</body>
</html>